# CardBINInfoTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/test/sample/cardbininfotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/sample/: App.kt
app/src/main/java/ru/test/sample/cardbininfotracker/: App.kt  MainActivity.kt
app/src/main/java/ru/test/sample/cardbininfotracker/cardinfo/: CardInfoItem.kt  CardInfoScreen.kt  CardInfoViewModel.kt  CardListScreen.kt
app/src/main/java/ru/test/sample/cardbininfotracker/di/: AppModule.kt  CardDataModule.kt  CardDomainModule.kt  CardInfoNetworkModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/test/sample/cardbininfotracker/mapper/: CardInfoDataToPresentationMapper.kt  CardInfoDomainToPresentationMapper.kt  CardInfoPresentationToDataMapper.kt  CardInfoPresentationToDomainMapper.kt
app/src/main/java/ru/test/sample/cardbininfotracker/model/: BankPresentationModel.kt  CardInfoPresentationModel.kt  CardNumberPresentationModel.kt  CountryPresentationModel.kt  QueryHistoryItemPresentationModel.kt
app/src/main/java/ru/test/sample/cardbininfotracker/navigation/: AppNavigator.kt
app/src/main/java/ru/test/sample/cardbininfotracker/presentation/: CardInfoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/test/sample/cardbininfotracker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/test/sample/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/test/sample/data/datasource/: BinDataSource.kt  CardInfoDataSource.kt  CardInfoLocal.kt  CardInfoRemote.kt
data/src/main/java/ru/test/sample/data/mapper/: CardInfoDataToDomainMapper.kt  CardInfoDomainToDataMapper.kt  CardinfoDomainToDataMapper.kt
data/src/main/java/ru/test/sample/data/model/: BankDataModel.kt  CardInfoDataModel.kt  CardNumberDataModel.kt  CountryDataModel.kt  QueryHistoryItemDataModel.kt
data/src/main/java/ru/test/sample/data/repository/: CardInfoRepositoryImpl.kt
data/src/test/java/ru/test/sample/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/test/sample/database/: ExampleInstrumentedTest.kt
database/src/main/java/ru/test/sample/database/: CardInfoDatabase.kt  CardInfoLocalImpl.kt
database/src/main/java/ru/test/sample/database/dao/: CardInfoDao.kt
database/src/main/java/ru/test/sample/database/entity/: BankEntity.kt  CardInfoEntity.kt  CardNumberEntity.kt  CountryEntity.kt
database/src/main/java/ru/test/sample/database/mapper/: CardInfoDataToDatabaseMapper.kt  CardInfoDatabaseToDataMapper.kt
database/src/test/java/ru/test/sample/database/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/test/sample/domain/model/: Bank.kt  BankDomainModel.kt  BinInfo.kt  BinInfoDomainModel.kt  BinResponse.kt  BinResponseDomainModel.kt  CardInfoDomainModel.kt  CardNumber.kt  CardNumberDomainModel.kt  Country.kt  CountryDomainModel.kt  QueryHistoryItem.kt  QueryHistoryItemDomainModel.kt
domain/src/main/java/ru/test/sample/domain/repository/: BinInfoRepository.kt  CardInfoRepository.kt  QueryHistoryRepository.kt
domain/src/main/java/ru/test/sample/domain/usecase/: GetAllCardsUseCase.kt  GetBinInfoUseCase.kt  GetCardInfoUseCase.kt  GetQueryHistoryUseCase.kt  SaveQueryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ru/test/sample/network/: ExampleInstrumentedTest.kt
network/src/main/java/ru/test/sample/network/: CardInfoRemoteImpl.kt  CardInfoService.kt
network/src/test/java/ru/test/sample/network/: ExampleUnitTest.kt
(+18 files in other folders)
